# HighlightTool2.0

./: HighlightTool2.0.sln
HighlightTool2.0/: App.xaml  App.xaml.cs  FFMPEGHandler.cs  HighlightTool2.0.csproj  MainWindow.xaml  MainWindow.xaml.cs
HighlightTool2.0/Interfaces/: IFFMPEGHandler.cs
HighlightTool2.0/Properties/: Resources.Designer.cs
